<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>React - no build tools JSX test</title>
</head>
<body>

<!-- We will put our React component inside this div. -->
<div id="root"></div>

<!-- Load React. -->
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

<!-- Load our React component. -->
<script type="text/babel">
	class LikeButton extends React.Component {
		constructor(props) {
			super(props);
		}

		render() {
			return <div>Hi with JSX {this.props.name}</div>;
		}
	}

	const domContainer = document.querySelector('#root');
	ReactDOM.render(<LikeButton name='Hugo' />, domContainer);
</script>
</body>
</html>