<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>React - no build tools no JSX test</title>
</head>
<body>

<!-- We will put our React component inside this div. -->
<div id="root"></div>

<!-- Load React. -->
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>

<!-- Load our React component. -->
<script>
	class LikeButton extends React.Component {
		constructor(props) {
			super(props);
		}

		render() {
			return React.createElement('div', null, `Hi with no JSX ${this.props.name}`);
		}
	}

	const rootElement = React.createElement(
		LikeButton,
		{name: 'Hugo'}
	);
	const domContainer = document.querySelector('#root');
	ReactDOM.render(rootElement, domContainer);
</script>
</body>
</html>